<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 10</title>
    <style>
        body{
            margin: 20% 45%;
            text-align: center;
            font-size: 125%;
            font-family: 'Courier New', Courier, monospace;
        }
        #area{
            color: #ffffff;
            width: 150px;
            height: 70px;
            background-color: blue;
            cursor:grab;
            border: 2px groove black;
            border-radius: 100px;
        }
        #area2{
            color: rgb(255, 255, 255);
            width: 150px;
            height: 70px;
            background-color: rgb(255, 0, 0);
            cursor:grab;
            border: 2px groove black;
            border-radius: 100px;
        }
        div{
            padding: 20% 0% 0% 0%;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clique()" onmouseout="Default()">
    interaja
    </div>
    <script>
        function clique(){
            var a=window.document.getElementById('area');
            a.innerText="clicou";
            a.style.background='red';
        }
        function Default(){
            var a=window.document.getElementById('area');
            a.innerText="interaja";
            a.style.background='blue';
        }
        </script>
</body>
</html>